{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 249,
  "lineage": "de5a0cc5-a465-6b08-2be2-b5b9d715378f",
  "outputs": {
    "app_url": {
      "value": "http://104.211.27.35:8080/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_image",
      "name": "packer-image",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_disk": [],
            "id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azure-infra-rg/providers/Microsoft.Compute/images/AzureInfraPackerImage",
            "location": "eastus",
            "name": "AzureInfraPackerImage",
            "name_regex": null,
            "os_disk": [
              {
                "blob_uri": "",
                "caching": "ReadWrite",
                "managed_disk_id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azure-infra-rg/providers/Microsoft.Compute/disks/pkrosoq73k4ziho",
                "os_state": "Generalized",
                "os_type": "Linux",
                "size_gb": 30
              }
            ],
            "resource_group_name": "azure-infra-rg",
            "sort_descending": false,
            "tags": {
              "AppName": "AzureInfra"
            },
            "timeouts": null,
            "zone_resilient": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Compute/availabilitySets/azudacity-aset",
            "location": "eastus",
            "managed": true,
            "name": "azudacity-aset",
            "platform_fault_domain_count": 2,
            "platform_update_domain_count": 5,
            "proximity_placement_group_id": null,
            "resource_group_name": "azudacity-resources",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "frontend_ip_configuration": [
              {
                "availability_zone": "No-Zone",
                "id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Network/loadBalancers/azudacity-lb/frontendIPConfigurations/azudacity-PublicIPAddress",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "azudacity-PublicIPAddress",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Network/publicIPAddresses/azudacity-public-ip",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": []
              }
            ],
            "id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Network/loadBalancers/azudacity-lb",
            "location": "eastus",
            "name": "azudacity-lb",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "azudacity-resources",
            "sku": "Basic",
            "tags": {
              "AppName": "AzureInfra"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.main",
            "azurerm_resource_group.main",
            "random_string.fqdn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address": [],
            "backend_ip_configurations": [],
            "id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Network/loadBalancers/azudacity-lb/backendAddressPools/azudacity-BackEndAddressPool",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Network/loadBalancers/azudacity-lb",
            "name": "azudacity-BackEndAddressPool",
            "outbound_rules": [],
            "resource_group_name": "azudacity-resources",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_public_ip.main",
            "azurerm_resource_group.main",
            "random_string.fqdn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_probe",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Network/loadBalancers/azudacity-lb/probes/azudacity-http-running-probe",
            "interval_in_seconds": 15,
            "load_balancer_rules": [],
            "loadbalancer_id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Network/loadBalancers/azudacity-lb",
            "name": "azudacity-http-running-probe",
            "number_of_probes": 2,
            "port": 80,
            "protocol": "Tcp",
            "request_path": "",
            "resource_group_name": "azudacity-resources",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_public_ip.main",
            "azurerm_resource_group.main",
            "random_string.fqdn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_rule",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Network/loadBalancers/azudacity-lb/backendAddressPools/azudacity-BackEndAddressPool",
            "backend_port": 80,
            "disable_outbound_snat": false,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Network/loadBalancers/azudacity-lb/frontendIPConfigurations/azudacity-PublicIPAddress",
            "frontend_ip_configuration_name": "azudacity-PublicIPAddress",
            "frontend_port": 8080,
            "id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Network/loadBalancers/azudacity-lb/loadBalancingRules/http",
            "idle_timeout_in_minutes": 4,
            "load_distribution": "Default",
            "loadbalancer_id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Network/loadBalancers/azudacity-lb",
            "name": "http",
            "probe_id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Network/loadBalancers/azudacity-lb/probes/azudacity-http-running-probe",
            "protocol": "Tcp",
            "resource_group_name": "azudacity-resources",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_lb_backend_address_pool.main",
            "azurerm_lb_probe.main",
            "azurerm_public_ip.main",
            "azurerm_resource_group.main",
            "random_string.fqdn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "azA$m1n",
            "admin_ssh_key": [],
            "admin_username": "azadmin",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Compute/availabilitySets/AZUDACITY-ASET",
            "boot_diagnostics": [],
            "computer_name": "azudacity-vm-0",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Compute/virtualMachines/azudacity-vm-0",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "azudacity-vm-0",
            "network_interface_ids": [
              "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Network/networkInterfaces/azudacity-0-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "azudacity-vm-0-os-disk",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "azudacity-resources",
            "secret": [],
            "size": "Standard_D2s_v3",
            "source_image_id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azure-infra-rg/providers/Microsoft.Compute/images/AzureInfraPackerImage",
            "source_image_reference": [],
            "tags": {
              "AppName": "AzureInfra"
            },
            "timeouts": null,
            "virtual_machine_id": "c1cd3335-c8e7-4986-9b4b-5ed78d28a803",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.main",
            "azurerm_network_interface.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main",
            "data.azurerm_image.packer-image"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "azA$m1n",
            "admin_ssh_key": [],
            "admin_username": "azadmin",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Compute/availabilitySets/AZUDACITY-ASET",
            "boot_diagnostics": [],
            "computer_name": "azudacity-vm-1",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Compute/virtualMachines/azudacity-vm-1",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "azudacity-vm-1",
            "network_interface_ids": [
              "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Network/networkInterfaces/azudacity-1-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "azudacity-vm-1-os-disk",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "azudacity-resources",
            "secret": [],
            "size": "Standard_D2s_v3",
            "source_image_id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azure-infra-rg/providers/Microsoft.Compute/images/AzureInfraPackerImage",
            "source_image_reference": [],
            "tags": {
              "AppName": "AzureInfra"
            },
            "timeouts": null,
            "virtual_machine_id": "e848c651-5954-481e-9170-7223feaedeb0",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.main",
            "azurerm_network_interface.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main",
            "data.azurerm_image.packer-image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_write": 500,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 1,
            "encryption_settings": [],
            "id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Compute/disks/data-disk-0",
            "image_reference_id": "",
            "location": "eastus",
            "name": "data-disk-0",
            "network_access_policy": null,
            "os_type": "",
            "resource_group_name": "azudacity-resources",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": null,
            "tier": "",
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_write": 500,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 1,
            "encryption_settings": [],
            "id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Compute/disks/data-disk-1",
            "image_reference_id": "",
            "location": "eastus",
            "name": "data-disk-1",
            "network_access_policy": null,
            "os_type": "",
            "resource_group_name": "azudacity-resources",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": null,
            "tier": "",
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Network/networkInterfaces/azudacity-0-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "y0pqwsviqozefneb4zb1x3azwc.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Network/virtualNetworks/azudacity-network/subnets/azudacity-internal-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "azudacity-0-nic",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "resource_group_name": "azudacity-resources",
            "tags": {
              "AppName": "AzureInfra"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Network/networkInterfaces/azudacity-1-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "y0pqwsviqozefneb4zb1x3azwc.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Network/virtualNetworks/azudacity-network/subnets/azudacity-internal-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "azudacity-1-nic",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "azudacity-resources",
            "tags": {
              "AppName": "AzureInfra"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_backend_address_pool_association",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Network/loadBalancers/azudacity-lb/backendAddressPools/azudacity-BackEndAddressPool",
            "id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Network/networkInterfaces/azudacity-0-nic/ipConfigurations/internal|/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Network/loadBalancers/azudacity-lb/backendAddressPools/azudacity-BackEndAddressPool",
            "ip_configuration_name": "internal",
            "network_interface_id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Network/networkInterfaces/azudacity-0-nic",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_lb_backend_address_pool.main",
            "azurerm_network_interface.main",
            "azurerm_public_ip.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main",
            "random_string.fqdn"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Network/loadBalancers/azudacity-lb/backendAddressPools/azudacity-BackEndAddressPool",
            "id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Network/networkInterfaces/azudacity-1-nic/ipConfigurations/internal|/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Network/loadBalancers/azudacity-lb/backendAddressPools/azudacity-BackEndAddressPool",
            "ip_configuration_name": "internal",
            "network_interface_id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Network/networkInterfaces/azudacity-1-nic",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_lb_backend_address_pool.main",
            "azurerm_network_interface.main",
            "azurerm_public_ip.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main",
            "random_string.fqdn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Network/networkSecurityGroups/azudacity-nsg",
            "location": "eastus",
            "name": "azudacity-nsg",
            "resource_group_name": "azudacity-resources",
            "security_rule": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "denyinbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Deny",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "*",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Network/networkSecurityGroups/azudacity-nsg/securityRules/azudacity-nsg-deny-rule",
            "name": "azudacity-nsg-deny-rule",
            "network_security_group_name": "azudacity-nsg",
            "priority": 4000,
            "protocol": "*",
            "resource_group_name": "azudacity-resources",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.main",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "httpinbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "80",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Network/networkSecurityGroups/azudacity-nsg/securityRules/azudacity-nsg-http-rule",
            "name": "azudacity-nsg-http-rule",
            "network_security_group_name": "azudacity-nsg",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "azudacity-resources",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.main",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "lbinbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "*",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Network/networkSecurityGroups/azudacity-nsg/securityRules/azudacity-nsg-lb-rule",
            "name": "azudacity-nsg-lb-rule",
            "network_security_group_name": "azudacity-nsg",
            "priority": 130,
            "protocol": "*",
            "resource_group_name": "azudacity-resources",
            "source_address_prefix": "AzureLoadBalancer",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.main",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "outbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "*",
            "destination_port_ranges": null,
            "direction": "Outbound",
            "id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Network/networkSecurityGroups/azudacity-nsg/securityRules/azudacity-nsg-outbound-rule",
            "name": "azudacity-nsg-outbound-rule",
            "network_security_group_name": "azudacity-nsg",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "azudacity-resources",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.main",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "vnetinbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "VirtualNetwork",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "*",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Network/networkSecurityGroups/azudacity-nsg/securityRules/azudacity-nsg-vnet-rule",
            "name": "azudacity-nsg-vnet-rule",
            "network_security_group_name": "azudacity-nsg",
            "priority": 120,
            "protocol": "*",
            "resource_group_name": "azudacity-resources",
            "source_address_prefix": "VirtualNetwork",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.main",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "No-Zone",
            "domain_name_label": "nbxekn",
            "fqdn": "nbxekn.eastus.cloudapp.azure.com",
            "id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Network/publicIPAddresses/azudacity-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "104.211.27.35",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "azudacity-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "azudacity-resources",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "AppName": "AzureInfra"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "random_string.fqdn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources",
            "location": "eastus",
            "name": "azudacity-resources",
            "tags": {
              "AppName": "AzureInfra"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Network/virtualNetworks/azudacity-network/subnets/azudacity-internal-subnet",
            "name": "azudacity-internal-subnet",
            "resource_group_name": "azudacity-resources",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "azudacity-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Network/virtualNetworks/azudacity-network/subnets/azudacity-internal-subnet",
            "network_security_group_id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Network/networkSecurityGroups/azudacity-nsg",
            "subnet_id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Network/virtualNetworks/azudacity-network/subnets/azudacity-internal-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_data_disk_attachment",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "caching": "ReadWrite",
            "create_option": "Attach",
            "id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Compute/virtualMachines/azudacity-vm-0/dataDisks/data-disk-0",
            "lun": 0,
            "managed_disk_id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Compute/disks/data-disk-0",
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Compute/virtualMachines/azudacity-vm-0",
            "write_accelerator_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.main",
            "azurerm_linux_virtual_machine.main",
            "azurerm_managed_disk.main",
            "azurerm_network_interface.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main",
            "data.azurerm_image.packer-image"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "caching": "ReadWrite",
            "create_option": "Attach",
            "id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Compute/virtualMachines/azudacity-vm-1/dataDisks/data-disk-1",
            "lun": 10,
            "managed_disk_id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Compute/disks/data-disk-1",
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Compute/virtualMachines/azudacity-vm-1",
            "write_accelerator_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.main",
            "azurerm_linux_virtual_machine.main",
            "azurerm_managed_disk.main",
            "azurerm_network_interface.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main",
            "data.azurerm_image.packer-image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/22"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "4a0b9fc6-83a8-42b2-b481-f643bbf419b2",
            "id": "/subscriptions/3b8f4857-7185-47c9-b736-4bbf6e8bb2c4/resourceGroups/azudacity-resources/providers/Microsoft.Network/virtualNetworks/azudacity-network",
            "location": "eastus",
            "name": "azudacity-network",
            "resource_group_name": "azudacity-resources",
            "subnet": [],
            "tags": {
              "AppName": "AzureInfra"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "fqdn",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "nbxekn",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "override_special": null,
            "result": "nbxekn",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
